<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>BALISAR контакты</title><meta name="description" content="Официальный интернет-магазин женских джинс BALISAR. Быстрая, удобная доставка по всей России."> <meta property="og:url" content="http://balisar.ru/contacts"><meta property="og:title" content="BALISAR контакты"><meta property="og:description" content="Официальный интернет-магазин женских джинс BALISAR. Быстрая, удобная доставка по всей России."><meta property="og:type" content="website"><meta property="og:image" content="https://thb.tildacdn.com/tild6131-3336-4563-b031-633562326365/-/resize/504x/cont.jpg"><link rel="canonical" href="contacts-1.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="icon" type="image/svg+xml" sizes="any" href="tild3536-6531-4263-b764-393162616236/favicon.svg"><link rel="icon" type="image/x-icon" sizes="32x32" href="tild3138-3061-4162-b236-376534663038/favicon.svg"><link rel="apple-touch-icon" type="image/png" href="tild3761-6438-4466-a362-653834386365/fav180180.png"><link rel="icon" type="image/png" sizes="192x192" href="tild3761-6438-4466-a362-653834386365/fav180180.png"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="ws/project9745743/tilda-blocks-page50618107.min.css?t=1722367314" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="css2?family=Raleway:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" type="text/css" href="custom.css?t=1722367314"><script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="ws/project9745743/tilda-blocks-page50618107.min.js?t=1722367314" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9745743" data-tilda-page-id="50618107" data-tilda-page-alias="contacts" data-tilda-formskey="19686953e6055312bd984378f9745743" data-blocks-animationoff="yes" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com"><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9745743" data-tilda-page-id="50003463" data-tilda-page-alias="header" data-tilda-formskey="19686953e6055312bd984378f9745743" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com"><div id="rec757013578" class="r t-rec t-rec_pb_60 t-rec_pb-res-480_0" style="padding-bottom:60px; " data-animationappear="off" data-record-type="446"><!-- T446 --><div id="nav757013578marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><a href="home.html"><img src="tild6662-6438-4361-b535-666462613838/logo_black.svg" class="tmenu-mobile__imglogo" imgfield="img" style="max-width: 150px; width: 150px;" alt=""></a></div><button type="button" class="t-menuburger t-menuburger_first t-menuburger__small" aria-label="Навигационное меню" aria-expanded="false"><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('757013578');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec757013578 .tmenu-mobile {
background-color: #ffffff;
}
#rec757013578 .tmenu-mobile__burgerlogo,
#rec757013578 .tmenu-mobile__text {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec757013578 .tmenu-mobile__burgerlogo a { color: #ffffff; font-weight: 500; }</style><style> #rec757013578 .tmenu-mobile__burgerlogo__title { color: #ffffff; font-weight: 500; }</style><div id="nav757013578" class="t446 t446__positionfixed tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255, 1); height:60px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav757013578marker" data-appearoffset="" data-bgopacity-two="1" data-menushadow="" data-menushadow-css="0px 15px 30px -20px rgba(0,11,48,0.15)" data-bgopacity="1" data-menu="yes"><div class="t446__maincontainer " style="height:60px;"><div class="t446__logowrapper"><div class="t446__logowrapper2"><div style="display: block;"><a href="home.html"><img class="t446__imglogo t446__imglogomobile" src="tild6662-6438-4361-b535-666462613838/logo_black.svg" imgfield="img" style="max-width: 150px; width: 150px;" alt=""></a></div></div></div><div class="t446__leftwrapper" style=" padding-right:125px; text-align: left;"><div class="t446__leftmenuwrapper"><ul class="t446__list t-menu__list"><li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="home.html" data-menu-submenu-hook="" data-menu-item-number="1">Главная</a></li><li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="store.html" data-menu-submenu-hook="" data-menu-item-number="2">Каталог</a></li><li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="aboutus.html" data-menu-submenu-hook="" data-menu-item-number="3">О нас</a></li><li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="contacts.html" data-menu-submenu-hook="" data-menu-item-number="4">Контакты</a></li></ul></div></div><div class="t446__rightwrapper" style=" padding-left:125px; text-align: right;"><div class="t446__rightmenuwrapper"><ul class="t446__list t-menu__list"></ul></div><div class="t446__additionalwrapper"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="https://t.me/balisar_ru" target="_blank" rel="nofollow" aria-label="telegram" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" role="presentation" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M83.1797 17.5886C83.1797 17.5886 90.5802 14.7028 89.9635 21.711C89.758 24.5968 87.9079 34.6968 86.4688 45.6214L81.5351 77.9827C81.5351 77.9827 81.124 82.7235 77.4237 83.548C73.7233 84.3724 68.173 80.6623 67.145 79.8378C66.3227 79.2195 51.7273 69.9438 46.5878 65.4092C45.1488 64.1724 43.5042 61.6989 46.7934 58.8132L68.3785 38.201C70.8454 35.7274 73.3122 29.956 63.0336 36.9642L34.2535 56.5459C34.2535 56.5459 30.9644 58.6071 24.7973 56.752L11.4351 52.6295C11.4351 52.6295 6.50135 49.5377 14.9298 46.4457C35.4871 36.7579 60.7724 26.864 83.1797 17.5886Z" fill="#000000"></path></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_whatsapp"><a href="https://wa.me/79265502148" target="_blank" rel="nofollow" aria-label="whatsapp" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" role="presentation" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50.168 10C60.8239 10.004 70.8257 14.1522 78.346 21.6819C85.8676 29.2114 90.0066 39.2185 90 49.8636C89.9906 71.8252 72.1203 89.6956 50.1668 89.6956H50.1508C43.4852 89.6929 36.9338 88.0208 31.1162 84.8468L10 90.3853L15.6516 69.7437C12.1665 63.7042 10.3323 56.851 10.3349 49.8304C10.343 27.8676 28.2134 10 50.168 10V10ZM61.5376 54.7631C62.4507 55.0954 67.3433 57.5023 68.3389 58.0009C68.5313 58.0971 68.7113 58.1842 68.8784 58.265C69.5753 58.602 70.0458 58.8296 70.2462 59.1651C70.4947 59.5799 70.4947 61.5736 69.6654 63.8982C68.8359 66.2229 64.8605 68.3442 62.9478 68.63C61.2319 68.8865 59.0627 68.9928 56.6782 68.2353C55.2322 67.7767 53.3794 67.1653 51.0041 66.1392C41.6698 62.1082 35.3628 53.06 34.1747 51.3556C34.0919 51.2368 34.0341 51.1538 34.0017 51.1106L33.9981 51.1056C33.486 50.4243 29.9372 45.7022 29.9372 40.8149C29.9372 36.2325 32.1873 33.8303 33.2244 32.7232C33.2961 32.6467 33.3619 32.5763 33.4208 32.5118C34.3341 31.5149 35.412 31.2664 36.0751 31.2664C36.7385 31.2664 37.4029 31.2717 37.9826 31.301C38.0541 31.3046 38.1286 31.304 38.2056 31.3037C38.786 31.3001 39.5087 31.2957 40.2221 33.0089C40.4976 33.6707 40.9012 34.653 41.3265 35.6882C42.1818 37.7702 43.1251 40.066 43.2912 40.399C43.5397 40.8974 43.7058 41.4782 43.3736 42.1427C43.323 42.2436 43.2763 42.3387 43.2318 42.4295C42.9831 42.9364 42.7995 43.3104 42.378 43.8029C42.2125 43.9963 42.0413 44.2045 41.8703 44.4131C41.5273 44.8309 41.1842 45.2488 40.8853 45.5467C40.387 46.0425 39.8686 46.5808 40.4493 47.5777C41.0303 48.5731 43.028 51.8323 45.9867 54.472C49.1661 57.3091 51.93 58.5078 53.3318 59.1157C53.6058 59.2346 53.8279 59.3308 53.9907 59.4124C54.9849 59.9109 55.5658 59.8284 56.1465 59.1637C56.7274 58.4993 58.6347 56.2583 59.298 55.2615C59.9612 54.2646 60.6259 54.4307 61.5376 54.7631V54.7631Z" fill="#000000"></path></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:balisar.ru@gmail.com" target="_blank" rel="nofollow" aria-label="Электронная почта" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" role="presentation" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M84.6275 27.4266L52.5185 49.7063C50.6833 50.9797 48.2451 50.9592 46.4316 49.6552L15.2876 27.2617C16.3799 25.8838 18.0684 25 19.9633 25H79.8257C81.7951 25 83.5416 25.9547 84.6275 27.4266ZM85.789 31.6456V69.0367C85.789 72.3301 83.1191 75 79.8257 75H19.9633C16.6699 75 14 72.3301 14 69.0367V31.4207L44.0214 53.0071C47.2543 55.3316 51.6007 55.3681 54.872 53.0982L85.789 31.6456Z" fill="#000000"></path></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_phone"><a href="tel:+7 926 550-21-48" target="_blank" rel="nofollow" aria-label="Телефон" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" role="presentation" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M55.2328 14H52.5373C51.516 14.0868 50.5711 14.5757 49.9103 15.3591C49.2495 16.1425 48.9271 17.1563 49.0139 18.1774C49.1007 19.1985 49.5897 20.1434 50.3732 20.804C51.1567 21.4647 52.1706 21.7871 53.1919 21.7003H55.2328C61.3604 21.7003 67.2371 24.1341 71.57 28.4664C75.9029 32.7987 78.3371 38.6745 78.3371 44.8012V46.8418C78.2517 47.8575 78.5726 48.8656 79.2295 49.6451C79.8864 50.4246 80.8256 50.9118 81.8412 51H82.1493C83.1133 51.0039 84.0436 50.6461 84.7566 49.9974C85.4696 49.3487 85.9133 48.4563 86 47.4963V44.8012C86 36.6389 82.7597 28.8103 76.9908 23.0351C71.222 17.2598 63.3963 14.0102 55.2328 14ZM62.9342 44.8012C62.9342 45.8223 63.3399 46.8016 64.0621 47.5237C64.7842 48.2457 65.7637 48.6514 66.7849 48.6514C67.8062 48.6514 68.7857 48.2457 69.5078 47.5237C70.2299 46.8016 70.6356 45.8223 70.6356 44.8012C70.6356 40.7167 69.0128 36.7995 66.1243 33.9113C63.2357 31.0232 59.3179 29.4006 55.2328 29.4006C54.2115 29.4006 53.2321 29.8063 52.5099 30.5283C51.7878 31.2503 51.3821 32.2296 51.3821 33.2508C51.3821 34.2719 51.7878 35.2512 52.5099 35.9732C53.2321 36.6953 54.2115 37.1009 55.2328 37.1009C57.2753 37.1009 59.2342 37.9122 60.6785 39.3563C62.1228 40.8004 62.9342 42.759 62.9342 44.8012ZM79.9999 81.1449L80 81.1142L79.6492 69.0633C79.6687 67.7296 79.2325 66.4284 78.4119 65.3757C77.5795 64.3079 76.4029 63.5617 75.0825 63.2642L75.0117 63.2483L74.9399 63.2376C73.9223 63.0868 72.8825 62.9004 71.9312 62.6807L71.9218 62.6786L71.9125 62.6765C69.9037 62.2335 67.9266 61.6575 65.9941 60.9524L64.2912 60.3312L61.0946 67.439L61.0921 67.4445C60.8758 67.912 60.4838 68.2752 60.0011 68.4549L59.9705 68.4663L59.9403 68.4787C59.4872 68.665 58.9815 68.6737 58.5234 68.5049C51.5187 64.8597 45.1911 60.0033 40.4797 55.1855C38.1151 52.7675 36.1831 50.3851 34.7815 48.2C33.3645 45.9908 32.5603 44.0924 32.3186 42.629L32.2825 42.4106L32.1984 42.2057C32.0031 41.7301 32.0031 41.1965 32.1984 40.7208L32.2108 40.6906L32.2222 40.66C32.4025 40.1752 32.7677 39.7817 33.2376 39.5659L33.2466 39.5617L40.3527 36.2098L39.711 34.5213C39.0006 32.6521 38.4278 30.7334 37.9972 28.7805L37.9966 28.7776C37.9126 28.3997 37.8324 28.073 37.7607 27.7808C37.5831 27.0574 37.4576 26.5464 37.4576 25.9986V25.7816L37.4099 25.5699C37.1126 24.2488 36.3668 23.0716 35.2996 22.2387C34.2393 21.4112 32.9268 20.9743 31.5829 21.0012H19.9021C19.0782 20.996 18.2625 21.165 17.5083 21.497C16.7531 21.8295 16.0767 22.318 15.5234 22.9305C14.9405 23.5717 14.5071 24.3343 14.2544 25.1634C14.0031 25.9884 13.9369 26.8587 14.0606 27.7121C16.0394 42.767 22.9288 56.7477 33.6599 67.4851L33.7126 67.5378L33.7691 67.5863C37.5255 70.8103 43.9624 75.6139 51.1536 79.6231C58.2392 83.5735 66.3421 86.9162 73.4289 86.9575C74.2381 87.0556 75.0594 86.9836 75.8401 86.7454C76.6687 86.4926 77.4309 86.059 78.0718 85.4757C78.6765 84.9287 79.1604 84.2614 79.4925 83.5163C79.8251 82.77 79.998 81.9621 79.9999 81.1449Z" fill="#000000"></path></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec757013578 .t446__logowrapper{
display: none;
}
#rec757013578 .t446__maincontainer {
padding-top: 40px;
}
{if $a.menu_position=="static" or $a.menu_position=="fixed" or $a.menu_position=="absolute"}
#rec757013578 .t446__position{$a.menu_position} {
position: unset;
}
{/if}
}</style><style>@media screen and (max-width: 980px) {
#rec757013578 .t446__leftcontainer {
padding: 20px;
}
#rec757013578 .t446__imglogo {
padding: 20px 0;
}
#rec757013578 .t446 {
position: static;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t446_checkOverflow', function () {
window.addEventListener('resize', t_throttle(function () {
t446_checkOverflow('757013578', '60');
}));
window.addEventListener('load', function () {
t446_checkOverflow('757013578', '60');
});
t446_checkOverflow('757013578', '60');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('757013578');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t446__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('757013578', '.t446__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('757013578', '.t446');
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('757013578', '.t446');
}));
});
});</script><script>t_onReady(function () {
t_onFuncLoad('t446_createMobileMenu', function () {
t446_createMobileMenu('757013578');
});
t_onFuncLoad('t446_init', function () {
t446_init('757013578');
});
});</script><style>#rec757013578 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec757013578 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 0px solid #686868;
-webkit-box-shadow: inset 0px -1px 0px 0px #686868;
-moz-box-shadow: inset 0px -1px 0px 0px #686868;
box-shadow: inset 0px -1px 0px 0px #686868;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
pointer-events: none;
}
#rec757013578 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -0px;
border-bottom: 0px solid #000000;
-webkit-box-shadow: inset 0px -1px 0px 0px #000000;
-moz-box-shadow: inset 0px -1px 0px 0px #000000;
box-shadow: inset 0px -1px 0px 0px #000000;
}
#rec757013578 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #686868 !important; }
#rec757013578 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #686868 !important; }
#rec757013578 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
opacity: 1;
bottom: -0px; }
#rec757013578 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after{
opacity: 1;
bottom: -0px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec757013578 .t-menu__link-item,
#rec757013578 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec757013578 .t446__logowrapper2 a { color: #ffffff; font-weight: 500; } #rec757013578 a.t-menu__link-item { color: #000000; font-weight: 500; } #rec757013578 .t446__right_descr { color: #000000; } #rec757013578 .t446__right_langs_lang a { color: #000000; font-weight: 500; }</style><style> #rec757013578 .t446__logo { color: #ffffff; font-weight: 500; }</style><!--[if IE 8]><style>#rec757013578 .t446 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--><style>#rec757013578 .t446 {box-shadow: 0px 15px 30px -20px rgba(0,11,48,0.15);}</style></div><div id="rec769821193" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

                <style>
    .tmenu-mobile__burgerlogo {
    flex: 1; /* Занимать все доступное пространство между элементами */
}

.tmenu-mobile__imglogo {
    max-width: 150px;
    width: 100%;
    margin: 0 auto; /* Автоматический отступ справа и слева для центрирования */
}

</style>
                 
                
</div> </div></div></div></header><!--/header--><div id="rec762033388" class="r t-rec" style=" " data-animationappear="off" data-record-type="18"><!-- cover --><div class="t-cover" id="recorddiv762033388" bgimgfield="img" style="height:50vh;background-image:url('tild6131-3336-4563-b031-633562326365/-/resize/20x/cont.jpg');"><div class="t-cover__carrier" id="coverCarry762033388" data-content-cover-id="762033388" data-content-cover-bg="https://static.tildacdn.com/tild6131-3336-4563-b031-633562326365/cont.jpg" data-display-changed="true" data-content-cover-height="50vh" data-content-cover-parallax="dynamic" style="height:50vh;background-attachment:scroll; " itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6131-3336-4563-b031-633562326365/cont.jpg"></div><div class="t-cover__filter" style="height:50vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.10), rgba(0,0,0,0.10));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.10), rgba(0,0,0,0.10));background-image: -o-linear-gradient(top, rgba(0,0,0,0.10), rgba(0,0,0,0.10));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.10), rgba(0,0,0,0.10));background-image: linear-gradient(top, rgba(0,0,0,0.10), rgba(0,0,0,0.10));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#e5000000', endColorstr='#e5000000');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:50vh;"><div class="t001 t-align_center"><div class="t001__wrapper" data-hook-content="covercontent"><div class="t001__title t-title t-title_xl" field="title">Контакты</div><span class="space"></span></div></div></div></div></div></div><style> #rec762033388 .t001__uptitle { text-transform: uppercase; } #rec762033388 .t001__title { font-weight: 400; } @media screen and (min-width: 900px) { #rec762033388 .t001__title { font-size: 40px; } } @media screen and (max-width: 480px) { #rec762033388 .t001__title { font-size: 22px; } }</style></div><div id="rec762033389" class="r t-rec t-rec_pt_120 t-rec_pb_105" style="padding-top:120px;padding-bottom:105px; " data-record-type="1095"><!-- T1095 --><div class="t1095"><ul role="list" class="t1095__container t-container"><li class="t-col t-col_6 t-prefix_3 t-item t-list__item" style="margin-top:30px;"><div class="t-cell t-valign_top"></div><div class="t1095__textwrapper t-cell t-valign_top"><div class="t-name t-name_md t1095__bottommargin" field="li_title__3154409804170">Свяжитесь с нами удобным для вас способом:</div><div class="t-descr t-descr_sm" style="padding-top: 14px;" field="li_descr__3154409804170"><ul><li data-list="bullet">Ответим на вопросы по телефону: <strong><a href="tel: +79265502148" target="_blank" rel="noreferrer noopener nofollow" style="color: rgb(2, 51, 97); border-bottom-color: rgb(110, 141, 169); border-bottom-style: solid; box-shadow: none; text-decoration: none;">+7 926 550-21-48</a></strong></li><li data-list="bullet">По почте: <strong><a href="mailto:balisar.ru@gmail.com" target="_blank" rel="noreferrer noopener">balisar.ru@gmail.com</a></strong></li><li data-list="bullet"><strong><a href="https://t.me/balisar_ru" target="_blank" rel="noreferrer noopener">Telegram</a></strong></li><li data-list="bullet"><strong><a href="https://wa.me/79265502148" target="_blank" rel="noreferrer noopener">WhatsApp</a></strong></li></ul></div></div></li></ul></div><style> #rec762033389 .t1095__textwrapper .t-name { font-size: 22px; font-weight: 400; } @media screen and (max-width: 480px) { #rec762033389 .t1095__textwrapper .t-name { font-size: 16px; } } #rec762033389 .t1095__textwrapper .t-descr { font-family: 'Raleway'; } @media screen and (max-width: 480px) { #rec762033389 .t1095__textwrapper .t-descr { font-size: 14px; } }</style></div><div id="rec762033391" class="r t-rec t-rec_pt_15 t-rec_pb_105" style="padding-top:15px;padding-bottom:105px;background-color:#ffffff; " data-animationappear="off" data-record-type="678" data-bg-color="#ffffff"><!-- t678 --><div class="t678 t-input_nomargin"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_6 t-prefix_3"><div class="t-section__title t-title t-title_xs t-align_left " field="btitle"><p style="text-align: left;">Оставьте заявку</p></div><div class="t-section__descr t-descr t-descr_xl t-align_left " field="bdescr"><p style="text-align: left;">Заполните поля формы, и мы свяжемся с вами</p></div></div></div><style></style><style> #rec762033391 .t-section__title { font-size: 22px; font-weight: 400; padding-top: 0px; padding-bottom: 5px; } @media screen and (max-width: 480px) { #rec762033391 .t-section__title { font-size: 16px; } } #rec762033391 .t-section__descr { font-size: 20px; font-weight: 300; padding-bottom: 20px; font-family: 'Raleway'; } @media screen and (max-width: 480px) { #rec762033391 .t-section__descr { font-size: 14px; } }</style><div class="t-container"><div class="t-col t-col_6 t-prefix_3"><div><form id="form762033391" name='form762033391' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_4 t-form_bbonly" data-success-callback="t678_onSuccess"><input type="hidden" name="formservices[]" value="8a119ed98ec820b173073d3926a5eb18" class="js-formaction-services"><input type="hidden" name="formservices[]" value="0207abf62842a76adb2f154295772f23" class="js-formaction-services"><div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display:none;color:#023361;background-color:#dedede;"></div><div class="t-form__inputsbox t-form__inputsbox_vertical-form t-form__inputsbox_inrow"><div class="t-input-group t-input-group_em " data-input-lid="1493283059688" data-field-type="em"><div class="t-input-block "><input type="email" autocomplete="email" name="Email" id="input_1493283059688" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Имейл" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_1493283059688" style="color:#000000;border:1px solid #949494;font-family:'Raleway';font-weight:300;"><div class="t-input-error" aria-live="polite" id="error_1493283059688"></div></div></div><div class="t-input-group t-input-group_nm " data-input-lid="1494858943227" data-field-type="nm"><div class="t-input-block "><input type="text" autocomplete="name" name="Name" id="input_1494858943227" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Имя" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_1494858943227" style="color:#000000;border:1px solid #949494;font-family:'Raleway';font-weight:300;"><div class="t-input-error" aria-live="polite" id="error_1494858943227"></div></div></div><div class="t-input-group t-input-group_in " data-input-lid="1495040492013" data-field-type="in"><div class="t-input-block "><input type="text" name="Phone number" id="input_1495040492013" class="t-input js-tilda-rule js-tilda-mask t-input_bbonly" value="" placeholder="Телефон" data-tilda-req="1" aria-required="true" data-tilda-rule="phone" data-tilda-mask="+7 (999) 999-9999" aria-describedby="error_1495040492013" style="color:#000000;border:1px solid #949494;font-family:'Raleway';font-weight:300;"><div class="t-input-error" aria-live="polite" id="error_1495040492013"></div></div></div><div class="t-input-group t-input-group_ta " data-input-lid="1718367551723" data-field-type="ta"><div class="t-input-block "><textarea name="Coment" id="input_1718367551723" class="t-input js-tilda-rule t-input_bbonly" placeholder="Коментарий" aria-describedby="error_1718367551723" style="color:#000000; border:1px solid #949494; height:102px; font-family: 'Raleway'; font-weight: 300;" rows="3"></textarea><div class="t-input-error" aria-live="polite" id="error_1718367551723"></div></div></div><div class="t-form__errorbox-middle"><!--noindex--><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы"><ul role="list" class="t-form__errorbox-text t-text t-text_md"><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;font-family:My;font-weight:400;" data-field="buttontitle" data-buttonfieldset="button">Отправить </button></div></div><div class="t-form__errorbox-bottom"><!--noindex--><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы"><ul role="list" class="t-form__errorbox-text t-text t-text_md"><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div></form><style>#rec762033391 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec762033391 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec762033391 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec762033391 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec762033391 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec762033391 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec762033391 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec762033391 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div> </div> </div> </div></div><div id="rec762431340" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

                 <style>
        .t-submit {
            background-color: #000; /* Черный цвет кнопки */
            color: white; /* Белый цвет текста */
            cursor: pointer; /* Курсор при наведении */
            position: relative; /* Для псевдоэлемента */
            overflow: hidden; /* Скрываем избытки псевдоэлемента */
            z-index: 1; /* Положение элемента на переднем плане */
            transition: color 0.3s; /* Плавный переход цвета текста */
        }

        .t-submit::before {
            content: ''; /* Обязательное свойство для отображения псевдоэлемента */
            position: absolute; /* Абсолютное позиционирование */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('tild3230-3832-4465-a534-653466323664/-/resize/400x/-/format/webp/5.jpg'); /* Путь к вашему изображению */
            background-size: cover; /* Изображение покрывает полностью */
            background-repeat: no-repeat; /* Без повторения */
            background-position: center; /* Центрирование изображения */
            opacity: 0; /* Прозрачность по умолчанию */
            transition: opacity 0.3s; /* Плавный переход прозрачности */
            z-index: -1; /* Положение за кнопкой */
        }

        .t-submit:hover::before {
            opacity: 1; /* Видимость при наведении */
        }

        .t-submit:hover {
            color: black; /* Меняем цвет текста при наведении */
        }
        
        
    .t1095__textwrapper {
        padding-left: 0 !important;
    }
    </style>

                 
                
</div> </div></div></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9745743" data-tilda-page-id="49883359" data-tilda-page-alias="footer" data-tilda-formskey="19686953e6055312bd984378f9745743" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com"><div id="rec762475568" class="r t-rec t-rec_pt_15 t-rec_pb_45 t-rec_pb-res-480_15" style="padding-top:15px;padding-bottom:45px;background-color:#dedede; " data-animationappear="off" data-record-type="389" data-bg-color="#dedede"><!-- T389 --><div class="t389" id="t-footer_762475568"><div class="t389__maincontainer" style="height: 70px;"><div class="t389__content"><div class="t389__col t389__col_hiddenmobile"><div class="t389__typo t389__copyright t-name t-name_xs" field="text">© 2024 Balisar</div></div><div class="t389__col t389__col_center t-align_center"><div class="t389__centercontainer"><ul class="t389__list"><li class="t389__list_item t-name t-name_xs"><a class="t389__typo" href="home.html" data-menu-item-number="1">Главная</a></li><li class="t389__list_item t-name t-name_xs"><a class="t389__typo" href="contacts.html" data-menu-item-number="2">Связаться</a></li><li class="t389__list_item t-name t-name_xs"><a class="t389__typo" href="store.html" data-menu-item-number="3">Каталог</a></li><li class="t389__list_item t-name t-name_xs"><a class="t389__typo" href="aboutus.html" data-menu-item-number="4">О нас </a></li></ul></div></div><div class="t389__col t389__col_mobile"><div class="t389__typo t389__copyright t-name t-name_xs" field="text">© 2024 Balisar</div></div><div class="t389__col"><div class="t389__scroll t-align_right"><a class="t389__typo t-name t-name_xs t389_scrolltop" href="javascript:t389_scrollToTop();">к началу<span class="t389__icon"><svg role="presentation" width="5" height="17" viewbox="0 0 6 20"><path fill="#000000" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"></path></svg></span></a></div></div></div></div></div><style>#rec762475568 .t389__copyright, #rec762475568 .t389_scrolltop, #rec762475568 .t389__list_item a {
color: #000000;
}</style><style> #rec762475568 .t389__list_item a { font-size: 16px; font-weight: 400; } @media screen and (max-width: 480px) { #rec762475568 .t389__list_item a { font-size: 12px; } }</style><style> #rec762475568 .t389__copyright { font-weight: 300; font-family: 'Raleway'; } #rec762475568 .t389_scrolltop { font-weight: 300; font-family: 'Raleway'; }</style></div><div id="rec769006625" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

                <style>
    
        ul.t389__list :hover {
            color: #686868 !important; /* Меняем цвет текста при наведении */
        }    
    
</style>
                 
                
</body></html>